# projeto-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto/econonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/econonews/Home/: MainActivity.kt
app/src/main/java/com/projeto/econonews/Home/Post/: Post.kt  PostAdapter.kt  PostSearch.kt  detalhesPost.kt
app/src/main/java/com/projeto/econonews/Home/Utilitarios/: InfoUrl.kt
app/src/main/java/com/projeto/econonews/Home/contact/: ContactActivity.kt
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_detalhes_post.xml  activity_main.xml  app_bar_contact.xml  app_bar_home.xml  card_post.xml  contact.xml  home.xml  nav_header_home.xml  testehome.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projeto/econonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
